ENVIROMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable 
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADRESS=0.0.0.0:8080
GRPC_SERVER_ADRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMETRIC_KEY=bc68754ff0cb0a56d2e6d85992d0c06a
REFRESH_TOKEN_DURATION = 24h
REDIS_ADDRESS = 0.0.0.0:6379
EMAIL_SENDER_NAME = Simple Bank
EMAIL_SENDER_ADDRESS = simplebank554@gmail.com
EMAIL_SENDER_PASSWORD = zjgc jllf wtti lwmh 